load from memory:
MOV RCX, [RAX]; ret

storing in memory:
MOV [RDI], RAX; ret
MOV [RAX], RCX; ret


supported filetypes:
  ELF --> YES
  PE
  Mach-O
  Raw

supported architectures:
  x86 [x86]
  x86_64 [x86_64] --> YES
  MIPS [MIPS, MIPS64]
  ARM/Thumb [ARM, ARMTHUMB]
  ARM64 [ARM64]
  PowerPC [PPC, PPC64]
  SPARC [SPARC64]

available rop chain generators:
  execve (execve[=<cmd>], default /bin/sh) [Linux x86, x86_64]
  mprotect  (mprotect=<address>:<size>) [Linux x86, x86_64]
  virtualprotect (virtualprotect=<address iat vp>:<size>) [Windows x86]


